﻿<UserControl x:Class="MorseApp.MorseStackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid Margin="0" x:Name="LayoutRoot" Background="Black">
        <ScrollViewer Margin="0" Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Canvas HorizontalAlignment="Left" Name="stackCanvas" Background="Transparent" >
                
            </Canvas>
        </ScrollViewer>

        
    </Grid>
</UserControl>