﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:MorseApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="MorseApp.TransmitFreepadPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Content="{Binding LocalizedResources.Back, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Height="Auto" Margin="0,0,12,0" VerticalAlignment="Center" Width="Auto" Click="BackButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="MorseApp" VerticalAlignment="Center" FontSize="30" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding LocalizedResources.FreepadMode, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" FontSize="35"/>
            <TextBlock Foreground="White" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding LocalizedResources.YourMessage, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0"/>
            <ScrollViewer x:Name="MessageScrollViewer" Background="White" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="2" Margin="12,12,12,12" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageText" FontSize="35" FontWeight="Bold"  Foreground="Black" Margin="12,12,12,12" />
            </ScrollViewer>

            <Button x:Name="ChangeLocaleButton" Grid.Row="3" Click="ChangeLocaleButton_Click">
                <TextBlock x:Name="LocaleText" Text="INT"/>
            </Button>

            <src:TouchPad x:Name="touchPad" Grid.Row="4" Grid.ColumnSpan="4"/>

            <Button x:Name="BackspaceButton" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" Padding="0,0,0,0" Click="BackspaceButton_Click"  Style="{StaticResource PressedClearButtonStyle}">
                <Image Source="Assets/Icons/freepad_backspace.png" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="ShareButton" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" BorderThickness="0" Padding="0,0,0,0" Click="ShareButton_Click"  Style="{StaticResource PressedClearButtonStyle}">
                <Image Source="Assets/Icons/freepad_share.png" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="ClearMessageButton" Grid.Row="6" Grid.Column="1" BorderThickness="0" Padding="0,0,0,0" HorizontalAlignment="Left" Click="ClearMessageButton_Click" Style="{StaticResource PressedClearButtonStyle}">
                <Image Source="Assets/Icons/freepad_delete.png" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="HandbookButton" Grid.Row="6" Grid.Column="2" BorderThickness="0" Padding="0,0,0,0" HorizontalAlignment="Right" Style="{StaticResource PressedClearButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/HandbookListPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="Assets/Icons/btn_handbook.png" Margin="0,0,0,0" />
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>